<!-- cart.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Košarica</title>
    <!-- Dodajte ostale stilove i meta oznake prema potrebi -->

    <style>
      /* Dodajte stilove prema potrebi */
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <a href="" id="index.html">Home</a>
        <a href="#" id="cartLink">Košarica</a>
        <a href="registration.html">Registracija</a>
        <a href="login.html">Prijava</a>
        <a href="menu.html">Povratak na meni</a>
      </div>
    </header>
    <main>
      <section id="cartContainer">
        <!-- Ovdje će se dinamički generirati sadržaj košarice -->
      </section>
    </main>
    <script type="module" src="cart.js"></script>
  </body>
</html>
