<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Restoran App</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <a href="" id="index.html">Home</a>
        <a href="#" id="cartLink">Košarica</a>
        <a href="registration.html">Registracija</a>
        <a href="login.html">Prijava</a>
      </div>
    </header>
    <main>
      <section class="restaurants">
        <h2>Restorani</h2>
        <ul id="restaurantList">
          <!-- Popis restorana generiran putem JavaScript-a -->
        </ul>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
