<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger King Meni</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <header>
      <h1>Burger King Meni</h1>
    </header>

    <section>
      <div class="item">
        <img src="WHOPPER.png" alt="Whopper" />
        <h3>Whopper</h3>
        <p class="item-description">
          Naš WHOPPER® nije se mijenjao od 1957. Na otvorenom plamenu pečemo
          govedinu, a svježe namirnice garantiraju fenomenalan okus. Naravno,
          uvijek ga svježe pripremamo – baš onako kao što najviše voliš.
        </p>
        <p class="item-price" data-price="6.49">Cijena: $6.49</p>
        <button class="addToCart">Dodaj u Košaricu</button>
      </div>

      <div class="item2">
        <img src="BIG KING.png" alt="Big King" />
        <h3>Big King</h3>
        <p class="item-description">
          OVeliki kralj nadmašio je samog sebe. Svježe pečena govedina pečena na
          otvorenom plamenu, salata i nenadmašan Big King® umak. Ne samo da će
          te očarati najboljim okusima, ovaj burger zaista će te zasititi. *
          Isprobajte na biljnoj bazi: alternativa za meso na biljnoj bazi
          (odrezak od soje i pšenice). Zbog načina pripreme može doći do
          unakrsne kontaminacije goveđom mašću kod pečenja na roštilju.
        </p>
        <p class="item-price" data-price="3.99">Cijena: $3.99</p>
        <button class="addToCart">Dodaj u Košaricu</button>
      </div>

      <div class="item3">
        <img src="CheeseBurgerKing.png" alt="CheeseBurgerKing" />
        <h3>CheeseBurger</h3>
        <p class="item-description">
          Napravljen od 100% goveđeg mesa s kriškom rastopljenog sira, kiselim krastavcima, ketchupom i senfom u svježem pecivu sa sezamom. 
          Što je dobro, ne treba mijenjati.
        </p>
        <p class="item-price" data-price="1.90">Cijena: $1.90</p>
        <button class="addToCart">Dodaj u Košaricu</button>
      </div>

    </section>

    <div class="item4">
      <img src="PommesFritesKing.png" alt="PommesFritesKing" />
      <h3>Pommes Frites</h3>
      <p class="item-description">
        Pommes frites nikad nije bio ukusniji! Napravljen od svježeg krumpira, zlatne je boje izvana, 
        a pahuljast iznutra. Odaberi između Kids meal, srednje, velike ili XXL porcije.
      </p>
      <p class="item-price" data-price="1.80">Cijena: $1.80</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item5">
      <img src="PileciMedaljoi.png" alt="Pileci Medaljoni" />
      <h3>Pileći medaljoni</h3>
      <p class="item-description">
        Izazivamo te da ih probaš pojesti sve. Misliš li da možeš uspjeti?
      </p>
      <p class="item-price" data-price="4.40">Cijena: $4.40</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item6">
      <img src="DelightSalata.png" alt="Delight Salata" />
      <h3>Delight Salata</h3>
      <p class="item-description">
        Mješavina čistog užitka: svježa zelena salata, endivija i radič, a tu su i crvene rajčice, mladi kukuruz i svijetli aceto balsamico. 
        Savršeno svježi okus i samo 111 Kcal s manje od 5% masti čine savršen obrok.
      </p>
      <p class="item-price" data-price="3.80">Cijena: $3.80</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item7">
      <img src="KingSundae.png" alt="King Sundae">
      <p class="King Sundae s čokoladom">
        Uvijek ima mjesta za KING Sundae, kremasti sladoled s ukusnim preljevom od čokolade. Možeš ga jesti kao desert ili kao međuobrok. 
        Zapravo, možeš ga jesti kada god poželiš. 
      </p>
      <p class="item-price" data-price="1.80">Cijena: $1.80</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item8">
      <img src="BKFusionOreo.png" alt="BKFusionOreo">
      <p class="BK Fusion Oreo">
        BK® Fusion OREO® sadrži sve što je potrebno za dobar desert. 
        Napravljen od svježeg mlijeka i slasnih čokoladnih OREO® keksa, zadovoljit će i najzahtjevnije nepce.
      </p>
      <p class="item-price" data-price="2.60">Cijena: $2.60</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item9">
      <img src="CocaColaZeroBK.png" alt="Coca Cola Zero">
      <p class="Coca-Cola Zero">
        Jedinstveni Coca-Cola® okus bez šećera.
        Odaberi između: 0,25 l ; 0,40 l; 0,50 l i 0,75 l
      <p class="item-price" data-price="1.80">Cijena: $1.80</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item10">
      <img src="FuzeTeaBreskvaBK.png" alt="FuzeTea Breskva">
      <p class="FuzeTea Breskva">
        Ledeni čaj bogat okusom breskve.
        Odaberi između: 0,25 l ; 0,40 l; 0,50 l i 0,75 l
      <p class="item-price" data-price="2.10">Cijena: $2.10</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

  

    <footer>
      <!-- Prazan footer trenutno -->
    </footer>

    <script src="menu.js"></script>
  </body>
</html>
