<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Košarica</title>
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <header>
      <h1>Košarica</h1>
    </header>

    <section id="cartItems">
      <!-- Ovdje će se prikazati artikli iz košarice -->
    </section>

    <section id="total">
      <p>Ukupna cijena: <span id="totalPrice">0.00€</span></p>
      <p>Dostava: 2.00€</p>
      <p>Ukupno s dostavom: <span id="totalWithDelivery">2.00€</span></p>
    </section>

    <footer>
      <!-- Vaš footer sadržaj -->
  </footer>

    <script src="cart.js"></script>
  </body>
</html>
