body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #49c579 ;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: flex-end; /* Dodaj ovo svojstvo */
  background-color: #95c7a8;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}


section {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

section div {
  text-align: center;
  margin-bottom: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

section h3 {
  margin-bottom: 10px;
}

section img {
  width: 200px;
  height: 200px; 
  object-fit: cover; 
  border: 1px solid #ddd;
}

footer {
  background-color: #49c579;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
