<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prijava</title>
    <link rel="stylesheet" href="login.css" />
    <script src="login.js"></script>
  </head>
  <body>
    <header>
      <h1>Prijava</h1>
    </header>

    <section>
      <form id="loginForm">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail" required />

        <label for="loginPassword">Lozinka:</label>
        <input
          type="password"
          id="loginPassword"
          name="loginPassword"
          required
        />

        <button type="submit">Prijavi se</button>
      </form>
    </section>

    <footer>
      <!-- Prazan footer trenutno -->
    </footer>
  </body>
</html>
