<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McDonald's Meni</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <header>
      <h1>McDonald's Meni</h1>
    </header>

    <section>
      <div class="item">
        <img src="bigmac.jpg" alt="Big Mac" />
        <h3>Big Mac</h3>
        <p class="item-description">
          Sočan sendvič s 2 kosana odreska od 100% goveđeg mesa u finom pecivu
          posutom sezamom, s izvrsnim topljenim sirom, zelenom salatom, kiselim
          krastavcima, sitno sjeckanim lukom i jedinstvenim Big Mac TM umakom.
        </p>
        <p class="item-price" data-price="5.99">Cijena: $5.99</p>
        <button class="addToCart">Dodaj u Košaricu</button>
      </div>

      <div class="item2">
        <img src="Chicken McNuggets 9 kom.png" alt="Nuggets9" />
        <h3>Nuggets</h3>
        <p class="item-description">
          Jednostavno neodoljivi, istovremeno hrskavi i sočni, kosani panirani
          pileći medaljoni od pilećih prsa: Pripremljeni su u 100% biljnom ulju
          od suncokreta i uljane repice i čine izvrstan gurmanski odabir i
          lagani obrok uz umak po izboru.
        </p>
        <p class="item-price" data-price="7.99">Cijena: $7.99</p>
        <button class="addToCart">Dodaj u Košaricu</button>
      </div>

      <div class="item3">
        <img src="chickenCheese.png" alt="Chicken Cheese Deluxe" />
        <h3>Chicken Cheese Deluxe</h3>
        <p class="item-description">
          Dva panirana 100% pileća filea uz dodatak paniranog sira, svježe salate, pečene slanine i prženog luka 
          s pikantnim umakom u svježem pecivu posutom sirom i slaninom. 
        </p>
        <p class="item-price" data-price="6.30">Cijena: $6.30</p>
        <button class="addToCart">Dodaj u Košaricu</button>
      </div>

      <!-- Dodaj ostale artikle -->
    </section>
    <div class="item4">
      <img src="CheeseDeluxe.png" alt="Cheese Deluxe" />
      <h3>Cheese Deluxe</h3>
      <p class="item-description">
        100% goveđi kosani odrezak u kombinaciji sa sočnim paniranim sirom, uz dodatak svježe salate, pečene slanine i prženog 
        luka s pikantnim umakom u pecivu posutom sirom i slaninom.
      </p>
      <p class="item-price" data-price="6.10">Cijena: $6.10</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item5">
      <img src="McToast.png" alt="McToast" />
      <h3>McToast sa sirom i šunkom</h3>
      <p class="item-description">
        Lako ćeš zavoljeti ovaj jednostavan, a toliko ukusan tostirani sendvič s finim topljenim sirom i ukusnom šunkom.
      </p>
      <p class="item-price" data-price="1.70">Cijena: $1.70</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item6">
      <img src="PommesFrites.png" alt="PommesFrites" />
      <h3>Pommes Frites</h3>
      <p class="item-description">
        Naš se poznati pommes frites reže iz najkvalitetnijih cijelih krumpira posebne 
        uguljaste sorte Russet i Innovator Russet, uzgojenih ekskluzivno za McDonald’s. 
        McDonald’s pommes frites svjetski je poznat upravo zbog vrhunske kvalitete sirovina te visokog standarda pripreme. Hrskavost postižemo rezanjem dugačkih krumpira na tanke komade, a zlatnu boju prženjem u 
        visokokvalitetnom 100% biljnom ulju od suncokreta i uljane repice.
      </p>
      <p class="item-price" data-price="1.70">Cijena: $1.70</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item7">
      <img src="McFlurry.png" alt="McFlurry" />
      <h3>McFlurry M&M's</h3>
      <p class="item-description">
        McFlurry i M&Ms bombončići su se udružili da ti pruže još više zabave i šarenog užitka u McFlurry M&Ms mliječnom sladoledu. Okus koji svakako moraš isprobati!
      </p>
      <p class="item-price" data-price="2.30">Cijena: $2.30</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item8">
      <img src="ShakeCokolada.png" alt="Shake Cokolada" />
      <h3>Shake Čokolada</h3>
      <p class="item-description">
        McDonald’s Shake priprema se od svježeg mlijeka i najbolji je odabir kad poželiš 
        ledeni osvježavajući napitak uživajući u finom okusu čokolade.
      </p>
      <p class="item-price" data-price="2.30">Cijena: $2.30</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item9">
      <img src="CocaColaMc.png" alt="Coca Cola" />
      <h3>Coca Cola</h3>
      <p class="item-description">
        Coca-Cola je najpoznatije osvježavajuće piće na svijetu koje vole sve generacije.
        Odaberi među 3 ponuđene veličine: 0,25l (malo), 0,40l (srednje) ili 0,50l (veliko).
      </p>
      <p class="item-price" data-price="1.60">Cijena: $1.60</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item10">
      <img src="VodaMc.png" alt="Voda" />
      <h3>Jana Prirodna Mineralna Voda</h3>
      <p class="item-description">
        Prirodna izvorska voda najbolje je osvježenje i bogat izvor potrebnih minerala.
      </p>
      <p class="item-price" data-price="2.00">Cijena: $2.00</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <footer>
      <!-- Prazan footer trenutno -->
    </footer>

    <script src="menu.js"></script>
  </body>
</html>
