<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registracija</title>
    <link rel="stylesheet" href="registration.css" />
    <!-- Dodaj link na tvoj CSS file za registraciju -->
    <script src="registration.js"></script>
    <!-- Dodaj link na tvoj JavaScript file za registraciju -->
  </head>
  <body>
    <header>
      <h1>Registracija</h1>
    </header>

    <section>
      <form id="registrationForm">
        <label for="firstName">Ime:</label>
        <input
          type="text"
          id="firstName"
          name="firstName"
          required
          autocomplete="off"
        />

        <label for="lastName">Prezime:</label>
        <input
          type="text"
          id="lastName"
          name="lastName"
          required
          autocomplete="off"
        />

        <label for="address">Adresa:</label>
        <input
          type="text"
          id="address"
          name="address"
          required
          autocomplete="off"
        />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          autocomplete="off"
        />

        <label for="phoneNumber">Broj mobitela:</label>
        <input
          type="tel"
          id="phoneNumber"
          name="phoneNumber"
          required
          autocomplete="off"
        />

        <label for="password">Lozinka:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          autocomplete="off"
        />

        <label for="confirmPassword">Potvrdi lozinku:</label>
        <input
          type="password"
          id="confirmPassword"
          name="confirmPassword"
          required
          autocomplete="off"
        />

        <button type="submit">Registriraj se</button>
      </form>
    </section>

    <footer>
      <!-- Prazan footer trenutno -->
    </footer>
  </body>
</html>
