<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFC Meni</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <header>
      <h1>KFC Meni</h1>
    </header>

    <section>
      <div class="item">
        <img src="KentuckyGoldGrander .jpeg" alt="Kentucky Gold Grander" />
        <h3>Kentucky Gold Grander</h3>
        <p class="item-description">
          Pecivo s blago pikantnim komadom piletine, cheddar sirom, slaninom,
          kiselim krastavcima, zelenom salatom, kolutićima luka te dva umaka:
          nacho i kentucky gold!
        </p>
        <p class="item-price" data-price="6.31">Cijena: $6.31</p>
        <button class="addToCart">Dodaj u Košaricu</button>
      </div>

      <!-- Dodaj ostale artikle -->
    </section>
    <div class="item2">
      <img src="stripsbucket.avif" alt="Strips Bucket" />
      <h3>Strips Bucket XL</h3>
      <p class="item-description">
        30x Strips, 2x umak po izboru, prilog po izboru
      </p>
      <p class="item-price" data-price="27.50">Cijena: $27.50</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>
    <div class="item3">
      <img src="ZingerKFC.png" alt="Zinger" />
      <h3>Zinger</h3>
      <p class="item-description">
        Pecivo sa blago pikantnim komadom piletine, majoneza i zelena salata.
      </p>
      <p class="item-price" data-price="4.20">Cijena: $4.20</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item4">
      <img src="CheeseBurgerKFC.png" alt="CheeseBurger" />
      <h3>Cheeseburger</h3>
      <p class="item-description">
        Burger s blagim komadom piletine, kiselim krastavcima, senfom, kečapom i cheddar sirom.
      </p>
      <p class="item-price" data-price="2.00">Cijena: $2.00</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item5">
      <img src="iTwist.png" alt="iTwist" />
      <h3>iTwist</h3>
      <p class="item-description">
        Tortilja s blagim komadima piletine, rajčica, zelena salata i majoneza.
      </p>
      <p class="item-price" data-price="1.90">Cijena: $1.90</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item6">
      <img src="3hotWingsKFC.png" alt="3 Hot Wings" />
      <h3>3 Hot Wings</h3>
      <p class="item-description">
        3 Hot Wings-a.
      </p>
      <p class="item-price" data-price="4.20">Cijena: $4.20</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item7">
      <img src="Qurrito.png" alt="Qurrito" />
      <h3>Qurrito</h3>
      <p class="item-description">
        Tortilja s komadima pikantne piletine, cheddar sir, BBQ umak.
      </p>
      <p class="item-price" data-price="5.50">Cijena: $5.50</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item8">
      <img src="SladoledCokoladaKFC.png" alt="Sladoled Cokolada" />
      <h3>Sladoled Čokolada</h3>
      <p class="item-description">
        Sladoled čokolada
      </p>
      <p class="item-price" data-price="1.70">Cijena: $1.70</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item9">
      <img src="Refill.png" alt="Refill" />
      <h3>Refill</h3>
      <p class="item-description">
        Refill pića
      </p>
      <p class="item-price" data-price="2.00">Cijena: $2.00</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <div class="item10">
      <img src="2Refill.png" alt="2Refill" />
      <h3>2 Refill</h3>
      <p class="item-description">
        2 Refill pića
      </p>
      <p class="item-price" data-price="3.30">Cijena: $3.30</p>
      <button class="addToCart">Dodaj u Košaricu</button>
    </div>

    <footer>
      <!-- Prazan footer trenutno -->
    </footer>

    <script src="menu.js"></script>
  </body>
</html>
