body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: #49c579 ;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%; /* Dodaj ovu liniju za punu širinu */
}

section {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.item, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10 {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centriraj slike po horizontali */
}

.item h3, .item2 h3, .item3 h3, .item4 h3, .item5 h3, .item6 h3, .item7 h3, .item8 h3, .item9 h3, .item10 h3{
    margin-bottom: 10px;
}

.item img, .item2 img, .item3 img, .item4 img, .item5 img, .item6 img, .item7 img, .item8 img, .item9 img, .item10 img{
    width: 100%;
    max-width: 200px;
    height: auto;
    border: 1px solid #ddd;
}

footer {
    background-color: #49c579;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
}
