<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Moj Profil</title>
</head>
<body>
    <header>
        <div class="nav">
          <a href="index.html">Home</a>
          <a href="#" id="cartLink">Košarica</a>
          <a href="registration.html">Registracija</a>
          <a href="login.html">Prijava</a>
          <a href="menu.html">Povratak na meni</a>
          <a href="#">Moj Profil</a>
        </div>
    </header>

<main>
  <section id="mojProfilContainer">
    <!-- Ovdje će se dinamički generirati sadržaj košarice -->
  </section>
</main>
<script type="module" src="mojProfil.js"></script>

</body>


</html>